VUE_APP_BASE_API_URL=http://35.198.186.146:7080/share-api/api
VUE_APP_WEBSOCKET_URL=ws://35.198.186.146:7080/share-api/ws/
VUE_APP_GROUP_URL="groups/"
VUE_APP_GROUP_UTIL_URL="groups/util/"
VUE_APP_GROUP_MEMBERSHIP_URL="groups/membership/"
VUE_APP_SHARE_SECRET=SECRET